<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.3">
<info created="D:20160504211041" modified="D:20160504234427" title="s3tp" author="Jonas Jelten" subject="s3tp overview"/>
<preamble>\let\tempone\itemize
\let\temptwo\enditemize
\renewenvironment{itemize}{\tempone\addtolength{\itemsep}{-0.5em}}{\temptwo}

</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 2.25 0 -720" stroke="black" pen="fat">
128 576 m
128 512 l
448 512 l
448 576 l
h
</path>
<path matrix="0.5 0 0 2 32 -432" stroke="black">
192 464 m
192 432 l
384 432 l
384 464 l
h
</path>
<path matrix="1 0 0 0.625 0 208" stroke="black" pen="fat">
128 768 m
128 640 l
320 640 l
320 768 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat">
256 704 m
256 640 l
320 640 l
320 704 l
h
</path>
<path matrix="1 0 0 0.5 0 288" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
280.181 576 m
280.181 640 l
</path>
<text matrix="1 0 0 1 -24 -28" transformations="translations" pos="288 592" stroke="black" type="label" width="131.259" height="6.92" depth="1.77" valign="baseline">UNIX socket \texttt{\footnotesize /run/s3tp/control}</text>
<path matrix="1.5 0 0 1 -128 -0" stroke="black">
256 560 m
256 576 l
384 576 l
384 560 l
h
</path>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="132 564" stroke="black" type="label" width="28.354" height="8.307" depth="2.32" valign="baseline" size="large">s3tpd</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="260 692" stroke="black" type="label" width="23.025" height="6.428" depth="1.93" valign="baseline">s3tpc</text>
<text matrix="1 0 0 1 4 -84" transformations="translations" pos="132 756" stroke="black" type="label" width="22.762" height="8.302" depth="0" valign="baseline" size="large">Tool</text>
<path matrix="1 0 0 0.625 0 208" stroke="black" pen="fat">
432 640 m
368 640 l
368 768 l
432 768 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" dash="dotted" pen="fat">
432 640 m
448 640 l
448 640 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black" dash="dotted" pen="fat">
432 768 m
448 768 l
</path>
<text matrix="1 0 0 1 0 -80" transformations="translations" pos="372 756" stroke="black" type="label" width="48.181" height="6.918" depth="0" valign="baseline">Other Tool</text>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat">
368 704 m
368 640 l
416 640 l
416 704 l
h
</path>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="372 692" stroke="black" type="label" width="23.025" height="6.428" depth="1.93" valign="baseline">s3tpc</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="260 672" stroke="black" type="label" width="39.629" height="6.926" depth="1.93" valign="baseline">C library</text>
<path matrix="1 0 0 0.5 0 288" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
376 640 m
376 576 l
</path>
<text matrix="1 0 0 1 -56 -4" transformations="translations" pos="172 556" stroke="black" type="minipage" width="192" height="23.839" depth="18.89" valign="top">\begin{itemize}
\item buffering
\item transmission control
\item connection tracking
\end{itemize}</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="132 484" stroke="black" type="label" width="62.543" height="6.918" depth="0" valign="baseline">COM backend</text>
<text matrix="1 0 0 1 20 0" transformations="translations" pos="228 484" stroke="black" type="label" width="76.546" height="6.918" depth="0" valign="baseline">Network Backend</text>
<path stroke="black" pen="ultrafat">
128 408 m
128 384 l
448 384 l
448 408 l
h
</path>
<path matrix="1.2 0 0 1 -28.8 0" stroke="black">
224 496 m
224 432 l
304 432 l
304 496 l
h
</path>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="132 396" stroke="black" type="label" width="67.141" height="8.302" depth="0" valign="baseline" size="large">Linux Kernel</text>
<text matrix="1 0 0 1 -192 32" transformations="translations" pos="368 528" stroke="black" type="label" width="75.467" height="6.926" depth="1.93" valign="baseline">Python 3 asyncio</text>
<text matrix="4.10426 0 0 1.33333 -425.762 -162.667" transformations="translations" pos="132 476" stroke="black" type="minipage" width="108" height="11.594" depth="6.61" valign="top" size="footnote">\begin{itemize}
\item SPI communication
\item Integrity verification
\end{itemize}</text>
<text matrix="4.10426 0 0 1.33333 -313.762 -162.665" transformations="translations" pos="132 476" stroke="black" type="minipage" width="104" height="11.594" depth="6.61" valign="top" size="footnote">\begin{itemize}
\item TCP communication
\item Used for testing
\end{itemize}</text>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
216 432 m
216 408 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
252 432 m
252 408 l
</path>
<text transformations="translations" pos="116 664" stroke="black" type="minipage" width="136" height="15.408" depth="10.44" valign="top">\begin{itemize}
\item Ground station
\item On-board
\end{itemize}</text>
</page>
</ipe>
